APP_NAME=Medina&Asociados
APP_ENV=local
APP_KEY=base64:/vF6G3NrZGzIMJzYJqdvXf37Fqce3xQo12nAxeviLyc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://medina-asociados.test

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=abogados_pro
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=8a8e9733759259
MAIL_PASSWORD=d8f4616f38bddc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=upport@mydomain.com
MAIL_FROM_NAME=Medina&Asociados

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
